group = 'com.mulesoft.scalajs'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

subprojects {
    apply plugin: 'java-library'
    apply plugin: 'scala'
    group = 'com.mulesoft.scalajs'



    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        implementation group: 'org.scala-lang', name: 'scala-library', version: scalaVersion
    }
}