# scalajs-gradle

./: README.md
multi-module-scala-js/: .gitignore  build.gradle  gradle.properties  settings.gradle
multi-module-scala-js/common/: build.gradle
multi-module-scala-js/common/src/main/js/org/mule/specific/: ResourceLoader.scala
multi-module-scala-js/common/src/main/jvm/org/mule/specific/: ResourceLoader.scala
multi-module-scala-js/common/src/main/scala/org/mule/common/: Utils.scala
multi-module-scala-js/gradle/wrapper/: gradle-wrapper.properties
multi-module-scala-js/js/: build.gradle
multi-module-scala-js/js/src/main/scala/org/mule/js/: JSAPI.scala
multi-module-scala-js/jvm/: build.gradle
scalajs-plugin/: gradle.properties
scalajs-plugin/src/main/scala/org/machaval/tools/buildutil/: ScalaDependency.scala
scalajs-plugin/src/main/scala/org/machaval/tools/scalajs/: LinkTask.scala  ScalaJS.scala  ScalaJSDependencies.scala  ScalaJSPlugin.scala
